[tox]
envlist =
    py{py,37,311,312}
    click6
    click7

minversion = 3.7
isolated_build = true

[gh-actions]
python =
    3.6: click6
    3.7: py37, click7
    3.11: py311
    3.12: py312

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    tox
commands =
    pytest --basetemp={envtmpdir}

[testenv:click6]
basepython = python3.6
deps =
    pytest
    pytest-cov
    tox
    click==6.7
commands = pytest --basetemp={envtmpdir}

[testenv:click7]
basepython = python3.7
deps = 
    pytest
    pytest-cov
    tox
    click==7.1.2
commands = pytest --basetemp={envtmpdir}
