[tox]
envlist =
    py{py,27,37,38,39,310}
    mypy
    click7

minversion = 3.7.14
isolated_build = true

[gh-actions]
python =
    2.7: py27
    3.7: py37, mypy, flake8, click7
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    mypy
    tox
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy src

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:click7]
basepython = python3.10
deps =
    click==7.1.2
    pytest
    pytest-cov
commands = pytest --basetemp={envtmpdir}
