[tox]
envlist =
    py{py,38,39,310,311,312,313}
    click7

minversion = 3.8
isolated_build = true

[gh-actions]
python =
    3.8: py38, click7
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    tox
    click
commands =
    pytest --basetemp={envtmpdir}

[testenv:click7]
basepython = python3.8
deps =
    pytest
    pytest-cov
    tox
    click==7.1.2
commands = pytest --basetemp={envtmpdir}
