[tox]
envlist =
    py{py,27,28,29,36,37,38,39,310,311}
    mypy
    flake8
    click6
    click7

minversion = 3.7.15
isolated_build = true

[gh-actions]
python =
    2.7: py27, mypy, click6
    2.8: py28
    2.9: py29
    3.6: py36
    3.7: py37, flake8, click7
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    tox
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python2.7
deps = mypy
commands = mypy src

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:click6]
basepython = python2.7
deps =
    click==6.7
commands = pytest --basetemp={envtmpdir}

[testenv:click7]
basepython = python3.7
deps = 
    click==7.1.2
commands = pytest --basetemp={envtmpdir}
