[tox]
envlist =
    py{py,36,37,38,39,310,311}
    mypy
    click7

minversion = 3.6.15
isolated_build = true

[gh-actions]
python =
    3.6: py36, mypy, flake8, click7
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    mypy
    tox
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy src

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src tests

[testenv:click7]
basepython = python3.6
deps =
    click==7.1.2
    pytest
    pytest-cov
commands = pytest --basetemp={envtmpdir}
