[tox]
envlist =
    py{py,34,35,36,37,38,39,310,311}
    flake8
    mypy

minversion = 3.8.0
isolated_build = true

[gh-actions]
python =
    3.6: py36, mypy, flake8
    3.7: py37
    3.8: py38
    3.9: py39
    3.9: py310
    3.9: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    black
    mypy
    flake8
    tox
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.6
deps =
    pytest
    pytest-cov
    black
    mypy
    flake8
    tox
commands = mypy src
