API Reference
=============


Auto-Completion
---------------

.. automodule:: click_repl.completer
    :members:


Context
-------

.. automodule:: click_repl.core
    :members:


Internal Commmands
------------------

.. automodule:: click_repl.internal_commands
    :members: InternalCommandSystem, repl_exit


Validation
----------

.. automodule:: click_repl.validator
    :members:


Bottom Bar
----------

.. automodule:: click_repl.bottom_bar
    :members: BottomBar


Repl
----

.. automodule:: click_repl._repl
    :members:


Tokenization
------------

.. automodule:: click_repl.tokenizer
    :members:


Parsing
-------

.. automodule:: click_repl.parser
    :members:
    :private-members:


Utils
-----

.. automodule:: click_repl.utils
    :members:


Exceptions
----------

.. automodule:: click_repl.exceptions
    :members:


Custom Click Utilities
----------------------

.. automodule:: click_repl.click_custom


Parsers
~~~~~~~

.. automodule:: click_repl.click_custom.parser
    :members:


Shell Completion
~~~~~~~~~~~~~~~~

.. automodule:: click_repl.click_custom.shell_completion
    :members:


Utils
~~~~~

.. automodule:: click_repl.click_custom.utils
    :members:


Others
------

Global Values
~~~~~~~~~~~~~

.. automodule:: click_repl.globals_
    :members: CLICK_REPL_DEV_ENV, get_current_repl_ctx

Style Config
~~~~~~~~~~~~

.. automodule:: click_repl.styles
    :members:

Proxies
~~~~~~~

.. automodule:: click_repl.proxies
    :members:
