Welcome to click-repl's Documentation
=====================================

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Project Links

   PyPI Releases <https://pypi.org/project/click-repl/>
   Issue Tracker <https://github.com/click-contrib/click-repl/issues>
   Source Code <https://github.com/click-contrib/click-repl>


<hr>

.. toctree::
   :hidden:
   :caption: Contents

   documentation/index

<hr>

.. toctree::
   :hidden:
   :caption: Others

   api
   changelog


.. include:: intro.rst

<hr>

.. include:: changelog.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
